PORT = 4000

RAZOR_API_KEY = "rzp_test_6QOZ31OzToGKTI"

RAZOR_API_SECRET = "GibXUxT8D74KBCQNTmSbm4tN"

MONGO_URI = "mongodb+srv://vishal1807gupta:M2QNauv8I3nFmXme@cluster0.nbgienj.mongodb.net/razor?retryWrites=true&w=majority"
